# FXTrayIcon

./: .gitignore  .travis.yml  BuilderTutorial.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main.yml
src/main/java/: module-info.java
src/main/java/com/dustinredmond/fxtrayicon/: AWTUtils.java  Animation.java  BuildOrder.java  BuildOrderUtil.java  FXTrayIcon.java  IconScale.java  ItemType.java  Restricted.java  RestrictedInterface.java
src/main/java/com/dustinredmond/fxtrayicon/annotations/: API.java
src/main/java/com/jfxdev/fxtrayicon/: FXTrayIcon.java
src/test/java/com/dustinredmond/fxtrayicon/: CheckIsSupportedByPlatform.java  CheckMenu.java  CheckMenuBuilder.java  DefaultIconTest.java  IconTest.java  MultipleItemsOneLine.java  NestedSubMenus.java  NoTaskBarIcon_Main.java  NoTaskBarIcon_Start.java  RunnableTest.java  TestAWTUtils.java  TestAddDefaultMenuItem.java  TestBareFXTrayIcon.java  TestBuilderClass.java  TestFXTrayIcon.java  TestRestrictedAccess.java  TestSwitchIconsOnTheFly.java  TestTextChangeInFXItem.java
src/test/java/com/dustinredmond/fxtrayicon/animation/: Animation.java  Launcher.java
src/test/java/com/dustinredmond/fxtrayicon/issue71/: AddMenuItem.java  Launcher.java
src/test/java/com/dustinredmond/fxtrayicon/notaskbaricon/: Main.java  Start.java
src/test/java/com/jfxdev/fxtrayicon/: IconTest.java
